name: ✅Build And Test

on:
  push:
    branches: [ main, feature/** ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      #      max-parallel: 3
      matrix: # https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
        os: [ macos-latest, ubuntu-latest, windows-latest ]
        python-version: [ "3.8","3.9","3.10","3.11" ]
    steps:
      - uses: actions/checkout@v3

      - name: ✅Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: ✅Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements-test.txt ]; then pip install -r requirements-test.txt; fi

      - name: ✅Test
        run: |
          python -m unittest

  report-codecov:
    runs-on: ubuntu-latest
    needs:
      - build-test

    steps:
      - uses: actions/checkout@v3
      - name: ✅Setup Python
        uses: actions/setup-python@master
        with:
          python-version: 3.11

      - name: ✅Generate Report
        run: |
          pip install coverage
          coverage run -m unittest

      - name: ✅Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}